{
  "name": "@nevermined-io/contracts",
  "version": "2.0.0-rc1",
  "description": "Nevermined implementation of Nevermined in Solidity",
  "bugs": {
    "url": "https://github.com/nevermined-io/contracts/issues"
  },
  "homepage": "https://github.com/nevermined-io/contracts#readme",
  "main": "README.md",
  "scripts": {
    "compile": "hardhat compile",
    "audit": "npx truffle exec ./scripts/deploy/truffle-wrapper/auditWrapper.js",
    "audit:development": "export NETWORK=development&&yarn run audit --network development",
    "audit:aurora-testnet": "export NETWORK=aurora-testnet&&yarn run audit --network aurora-testnet",
    "audit:aurora": "export NETWORK=aurora&&yarn run audit --network aurora",
    "audit:spree": "export NETWORK=spree&&yarn run audit --network spree",
    "audit:rinkeby": "export NETWORK=rinkeby&&yarn run audit --network rinkeby",
    "audit:alfajores": "export NETWORK=celo-alfajores&&yarn run audit --network celo-alfajores",
    "audit:baklava": "export NETWORK=celo-baklava&&yarn run audit --network celo-baklava",
    "audit:mumbai": "export NETWORK=mumbai&&yarn run audit --network mumbai",
    "audit:integration": "export NETWORK=integration&&yarn run audit --network integration",
    "audit:staging": "export NETWORK=staging&&yarn run audit --network staging",
    "audit:production": "export NETWORK=production&&yarn run audit --network production",
    "audit:mainnet": "export NETWORK=mainnet&&yarn run audit --network mainnet",
    "audit:matic": "export NETWORK=matic&&yarn run audit --network matic",
    "deploy": "npx hardhat run ./scripts/deploy/truffle-wrapper/deployContractsWrapper.js",
    "deploy:development": "export NETWORK=development&&export TESTNET=true&&yarn deploy --network development",
    "deploy:external": "export NETWORK=development&&export TESTNET=true&&yarn deploy --network external",
    "deploy:aurora-testnet": "export NETWORK=aurora-testnet&&export TESTNET=true&&yarn deploy --network aurora-testnet",
    "deploy:aurora": "export NETWORK=aurora&&yarn deploy --network aurora",
    "deploy:spree": "export NETWORK=spree&&export TESTNET=true&&yarn deploy --network spree",
    "deploy:polygon-localnet": "export NETWORK=polygon-localnet&&export TESTNET=true&&yarn deploy --network polygon-localnet",
    "deploy:geth-localnet": "export NETWORK=geth-localnet&&export TESTNET=true&&yarn deploy --network geth-localnet",
    "deploy:rinkeby": "export NETWORK=rinkeby&&export TESTNET=true&&yarn deploy --network rinkeby",
    "deploy:alfajores": "export NETWORK=celo-alfajores&&export TESTNET=true&&yarn deploy --network celo-alfajores",
    "deploy:baklava": "export NETWORK=celo-baklava&&export TESTNET=true&&yarn deploy --network celo-baklava",
    "deploy:celo-mainnet": "export NETWORK=celo-mainnet&&export TESTNET=false&&yarn deploy --network celo-mainnet",
    "deploy:mumbai": "export NETWORK=mumbai&&export TESTNET=true&&yarn deploy --network mumbai",
    "deploy:integration": "export NETWORK=integration&&yarn deploy --network integration",
    "deploy:staging": "export NETWORK=staging&&yarn deploy --network staging",
    "deploy:production": "export NETWORK=production&&yarn deploy --network production",
    "deploy:mainnet": "export NETWORK=mainnet&&yarn deploy --network mainnet",
    "deploy:matic": "export NETWORK=matic&&export TESTNET=false&&yarn deploy --network matic",
    "upgrade": "npx hardhat run ./scripts/deploy/truffle-wrapper/upgradeContractsWrapper.js",
    "upgrade:development": "export NETWORK=development&&yarn run upgrade --network development --testnet true",
    "upgrade:external": "export NETWORK=external&&export TESTNET=true&&yarn run upgrade --network external",
    "upgrade:aurora-testnet": "export NETWORK=aurora-testnet&&yarn run upgrade --network aurora-testnet --testnet true",
    "upgrade:aurora": "export NETWORK=aurora&&yarn run upgrade --network aurora",
    "upgrade:spree": "export NETWORK=spree&&yarn run upgrade --network spree --testnet true",
    "upgrade:rinkeby": "export NETWORK=rinkeby&&yarn run upgrade --network rinkeby",
    "upgrade:alfajores": "export NETWORK=celo-alfajores&&yarn run upgrade --network celo-alfajores",
    "upgrade:baklava": "export NETWORK=celo-baklava&&yarn run upgrade --network celo-baklava",
    "upgrade:mumbai": "export NETWORK=mumbai&&yarn run upgrade --network mumbai",
    "upgrade:integration": "export NETWORK=integration&&yarn run upgrade --network integration",
    "upgrade:staging": "export NETWORK=staging&&yarn run upgrade --network staging",
    "upgrade:production": "export NETWORK=production&&yarn run upgrade --network production",
    "upgrade:mainnet": "export NETWORK=mainnet&&yarn run upgrade --network mainnet",
    "upgrade:matic": "export NETWORK=matic&&yarn run upgrade --network matic",
    "test": "hardhat test",
    "test:unit": "hardhat test $(find test/unit -name '*.*s')",
    "test:integration": "hardhat test $(find test/int -name '*.*s')",
    "test:kovan-integration": "hardhat test --network external $(find test/external/kovan -name '*.*s')",
    "test:fast": "hardhat test $(find test/unit -name '*.*s') $(find test/int -name '*.*s')",
    "test:upgrade": "hardhat test $(find test/upgrade -name '*.*s')",
    "test:cover": "truffle run coverage",
    "test:manticore": "./test/verification/manticore/run.sh",
    "doc:contracts": "solidity-docgen -i contracts -o docs/contracts/ -t docs/docgen_template/ ",
    "doc:addresses": "node scripts/contracts/get-addresses.js",
    "doc:copyright": "scripts/add-spdx.sh",
    "clean": "yarn clean:build&&yarn clean:coverage&&yarn clean:zos",
    "clean:build": "rm -rf ./build/ ./artifacts/*.development.json ./artifacts/*.spree.json",
    "clean:coverage": "rm -rf ./coverage/ ./coverageEnv/ ./coverage.json",
    "clean:zos": "rm -rf ./zos.json ./zos.dev-8996.json ./zos.dev-8997.json ./.zos.session ./wallets.json zos/",
    "lint": "yarn lint:eslint&&yarn lint:ethlint",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern circuits --ext .js .",
    "lint:ethlint": "solhint --max-warnings 0 'contracts/**/*.sol'",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:ethlint --fix",
    "security:mythril": "truffle compile&&myth -x --truffle --max-depth 12 --outform markdown 2>&1 | tee mythrilReport.md",
    "security:securify": "docker run -v $(pwd):/project chainsecurity/securify -t 2>&1 | tee securifyReport.txt",
    "security:slither": "slither . 2>&1 | tee slitherReport.txt",
    "security:upgradeability": "yarn clean&&yarn compile&&./scripts/upgradeability_checks.sh"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "files": [
    "artifacts/**/*development.json",
    "docs/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevermined-io/contracts.git"
  },
  "author": "Nevermined",
  "license": "Apache-2.0",
  "devDependencies": {
    "@gnosis.pm/safe-contracts": "1.3.0",
    "@gnosis.pm/safe-core-sdk": "^2.1.0",
    "@gnosis.pm/safe-deployments": "^1.4.0",
    "@gnosis.pm/safe-ethers-lib": "^1.1.0",
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-truffle5": "^2.0.3",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.17.0",
    "bignumber.js": "^9.0.0",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "circomlibjs": "^0.1.1",
    "circomlib": "^2.0.3",
    "eslint": "^8.14.0",
    "eslint-config-oceanprotocol": "^1.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eth-gas-reporter": "^0.2.22",
    "ethers": "^5.6.5",
    "ffjavascript": "^0.2.50",
    "findit": "^2.0.0",
    "glob": "^8.0.1",
    "hardhat": "^2.9.3",
    "hardhat-dependency-compiler": "^1.1.2",
    "hardhat-gas-reporter": "^1.0.7",
    "mathjs": "~7.5.1",
    "prettier": "^2.6.2",
    "snarkjs": "0.4.14",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.16",
    "solidity-docgen": "^0.5.11",
    "web3": "^1.7.3",
    "yargs": "~15.3.1"
  },
  "resolutions": {
    "web3-eth-accounts/scrypt.js": "0.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.6.0"
  }
}
